# jg3p

./: README.md  SECURITY.md  pom.xml
src/main/java/com/boole/jg3p/: JG3PBody.java  JG3PForce.java  Universe.java
src/test/java/: BodyTests.java  ForceTests.java  TestRunner.java
src/test/java/com/boole/jg3p/: BodyTests.java  ForceTests.java  TestRunner.java
